# A basic .muttrc for use with Gmail or Activimetrics

# Change the following six lines to match your Gmail account details
set imap_user = "%GMAIL_LOGIN%"
set imap_pass = "%GMAIL_PASS%" # leave blank for prompt
set smtp_url = "%SMTP_PROTOCOL%://$imap_user@%SMTP_SERVER%:%SMTP_PORT%/"
set smtp_pass = "$imap_pass" # leave blank for prompt
set from = "%GMAIL_FROM%"
set realname = "%GMAIL_NAME%"
set signature = "~/.mutt/signature"

# Change the following line to a different editor you prefer (and update the
# Dockerfile accordingly, of course).
set editor = "emacs -nw "
# set editor = "vi"

# I like seeing some headers. :)
ignore *
unignore date subject x- user-agent posted-to content-type
unignore to cc bcc reply-to from
set edit_headers = yes
my_hdr X-Docker-Image: jmarca/mutt
# my_hdr X-Hack-The-Planet: Yes
# my_hdr X-Acid-Burn: Yes

#set sidebar_visible = no
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
# Ctrl-n, Ctrl-p to select next, previous folder.
# Ctrl-o to open selected folder.
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# Tianon keybindings and settings, because he's special.
bind pager <up> previous-line
bind pager <down> next-line
set resolve = no # uh, don't randomly take me to other messages when I do things

set alias_file= ~/.mutt/aliases # where I keep my aliases
set sort_alias= alias
set reverse_alias=yes
source $alias_file

################################################################
# The string to precede quoted text in replies.                #
# The default is: set attribution="On %d, %n wrote:"           #
# %d is the date of the quoted message. %n is the author.      #
################################################################
set attribution="On %d, %n wrote:"

#set reply_regexp="^(Re|RE|re|aw): .*"
set reply_regexp="^(re([\[0-9\]+])*|aw):[ \t]*"

################################################################
# set mark_old                                                 #
# Makes mutt assume that if I quit without reading new         #
# messages, they should be marked as old. I hated this with    #
# elm, so this is the first thing I ever changed.              #
################################################################
unset mark_old
set postponed="=postponed"
################################################################
# set quit=yes                                                 #
# Really quit? I hit this by mistake all the time, so..        #
################################################################
set quit=ask-yes
################################################################
# set record=""                                                #
# Where copies of what you send go. Default is nowhere, which  #
# is a bit silly, because the default for whether copies are   #
# made is yes, they are. So you want somewhere to put them.    #
################################################################
set record="=sent"

################################################################
# set to_chars="+TCF"                                          #
# How to highlight mail to you. I dislike these. I know they   #
# are to me: that's why they're in my mailbox! So off they go. #
# Note that the 'default' which I have quoted is wrong: it     #
# should have five characters, not four. This is now fixed,    #
# but older /etc/Muttrc files may still have that. The manual  #
# tells you what five groupings these are.                     #
################################################################
folder-hook . 'set index_format="%4C %Z %{%b %d} %-15.15F (%4l) %s"'


# Basic config, you can leave this as is
set folder = "imaps://%IMAP_SERVER%"
set spoolfile = "+INBOX"
mailboxes = +INBOX +Hold +FollowUp +archive
# set imap_check_subscribed
# set hostname = gmail.com
set mail_check = 60
set timeout = 300
set imap_keepalive = 300
set postponed = "+drafts"
set record = "=sent" # gmail automatically handles saving sent emails

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-date-received'
set auto_tag = yes
set index_format = "%4C %Z %{%b %d} %-15.15L (%4l) %s"

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

set mailcap_path = ~/.mutt/mailcap

# Gmail-style keyboard shortcuts
#macro index,pager Gi "<change-folder>=INBOX<enter>" "Go to Inbox"
#macro index,pager Ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to All Mail"
#macro index,pager Gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to Drafts"
#macro index,pager Gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"

# macro index,pager a "<enter-command>unset resolve<enter><enter-command>unset trash<enter><clear-flag>N<enter-command>set resolve<enter><delete-message><enter>"
# macro index,pager d ";s+[Gmail]/Trash<enter><enter>" "Trash"
# macro index,pager u ";s+INBOX<enter><enter>" "Move to Inbox"
# macro index,pager !  <save-message>=[Gmail]/Spam<enter><enter> "Report spam"
# macro index,pager +  <save-message>=[Gmail]/Important<enter><enter> "Mark as Important"
# macro index,pager *  <save-message>=[Gmail]/Starred<enter><enter> "Star Message"

# colors
source ~/.mutt/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/mutt-patch-highlighting.muttrc
